<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">

  <title>Stagnant Chaos meets a Resonant Rebuke — Spoken Word Society</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/creative.min.css" rel="stylesheet">
  <link href="../css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">SPOKEN WORD SOCIETY</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../works.html">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../apply.html">Apply</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/StagnantChaosMeetsAResonantRebuke.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Stagnant Chaos meets a Resonant Rebuke</h1>
            <h2 class="subheading" style="text-align:right">Ammar Hussain</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p><b>PART I: ILLUSION OF STAGNATION</b><br>Springful Stagnant Growth<br>Life’s Equilibrium<br>Motion paradox</p>
          <p><br><b>PART II: ODE TO CHAOS</b><br>Can you hear me in this chaos?<br>Can you lend a hand to guide me through this darkness?<br>I call to gods who don’t answer<br>Help me; I’m scared<br>Dumb, Deaf,  Blind , Yet here I stand: </p>
          <p>I need a guide.<br>I need a guide.<br>I need a guide.</p>
          <p>Cast away the demons that draw blinds over my world , I need a guide.<br>Are you still here? The storm deafens my ears, I need a guide!<br>Who am I but me and my darkened soul!<br>Unfit to light others in my darkened world<br>Sullied by this pitiful & lifeless domain : pagan with a darkened role<br>Set my ashes ablaze and set me free<br>Guide me to a world I’d yearn fit to see.</p>
          <p><br><b>PART III: RESONANCE</b><br>I exist in perpetual non existence<br>Where I am here and not<br>The flesh I bear both flawless and rot<br>I am but the paradoxical resonance<br>The family that is, was, and never will be<br>Being made physical yet you cannot see me<br>I am the universe<br>And what is all but not<br>Like a string of 1’s and 0’s<br>Both villain and hero<br>A cancer that both takes and gives life<br>Crippling oneness and lovers made to fall<br>I am one and yet two<br>The calf and the ox<br>Your local walking paradox</b><br>The resonant shadow of life.</p>
          <p><br><b>PART IV: CELESTIAL REBUKE</b><br>I seek heaven's embrace<br>But she is too shy<br>For my gaze falls on her<br>but her’s , not to mine<br>And her withdrawal leaves me<br>Earthbound<br>Our souls— sundered like sky and sea.</p>
          <p>I sought the sun's radiance<br>But I... she despised<br>So she cast me in darkness<br>With my reckoning surmised<br>And My body left in shambles<br>Our voices— separated by time and space.</p>
          <p>I weeped for moon’s comfort<br>But she had no time<br>So I was left within darkness<br>I was left without crime<br>I was made farda—lonesome<br>Our selves parted like body and mind.<br>
        </div>
      </div>
    </div>
  </article>

  <h2 class="text-center mt-0"><br>More by this Author</h2>
  <hr class="divider my-4">
    <h3 class="text-left mt-0">Short Poems</h3>
  <section class="portfolio-section">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="DevilsEmbrace.html">
          <img class="img-fluid" src="img/DevilsEmbrace.jpg" alt="">
          <div class="portfolio-box-caption">
            <div class="project-name">
              Devil's Embrace
            </div>
            <div class="project-category text-white-50">
              Ammar Hussain
            </div>
            <div class="project-desc">
              Shaytaan (I-IV) considers the weakness of man before striking. The result of his action is made clear on Man (V)..
            </div>
          </div>
        </a>
      </div>
      </div>
    </div>
  </section>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto" style = "margin:-50px 0">
          <p class="copyright text-muted">Copyright &copy; Spoken Word Society 2019<br>Theme and Images from Start Bootstrap and Unsplash</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
